<!DOCTYPE html>
<html lang="en">
<head>

  <!--Meta data-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
  <link rel="stylesheet" type="text/css"  href="./style.css">
  <title>Ry's Porfolio</title>

  <!--Boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>

  <div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Project</a>
          <a class="nav-link " href="#">Disabled</a>
          
         </div>
      </div>
    </div>
  

</nav>
</div>

  



  <div class="img-fluid text-center mt-5">
    <img src="./assets/images/mee.jpg" class="rounded" alt="profile">
  </div>
  
  
  <h1 class="display-1 text-center text-dark">Mark Ryan Basco</h1>
  <h2 class="display-5 text-center text-dark">Full Stack Developer</h1>

   
    <p class="text-center">I'm Ry your web developer, currently learning in zuitt. I like sports,challenges but I love most coding and of course i want to apply it in the rest of my life :)</p>


  <div class="container mt-5 ">

    <h1 class="text-center m-5">Project</h1>
      <div class="row">

        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 mb-5">

          <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid" id="imgg" alt="...">
          
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">

          <h2 class="text-center">WEB API (E-commerce)</h2>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, mollitia quis temporibus in aliquid quod amet dolor vitae repellendus at blanditiis corrupti hic dolorum vero similique. Architecto fugiat eligendi voluptate?</p>

        </div>
      
      <div class="row mt-5 mb-5 flex-sm-row-reverse flex-md-row-reverse flex-lg-row-reverse flex-xl-row-reverse">



        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6  mb-5">
          <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid" id="imgg"  alt="...">
          
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 ">

          <h2 class="text-center">REACT JS (Ecommerce)</h2>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestias praesentium quo sint iste assumenda enim, dignissimos consequatur quis illum tempora voluptates dolore perferendis odio cum consectetur consequuntur! Cum, veritatis.</p>

        </div>

       

      </div>



      </div>


  </div>








<!--JS Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>